{
  "name": "structured-academic-ppt-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "tsx src/cli.ts validate",
    "charts": "python scripts/generate_charts.py",
    "build": "npm run charts && npm run validate && tsx src/generate-ppt.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write --ignore-unknown package.json tsconfig.json eslint.config.js prettier.config.cjs vitest.config.ts src tests content README.md .gitignore .env.example",
    "format:check": "prettier --check --ignore-unknown package.json tsconfig.json eslint.config.js prettier.config.cjs vitest.config.ts src tests content README.md .gitignore .env.example",
    "test": "vitest run"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
